# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/khatrisoftwares/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/khatrisoftwares/chatapp/: AddPostActivity.java  ChatActivity.java  DashboardActivity.java  GroupChatActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PostDetailActivity.java  PostLikedActivity.java  RegisterActivity.java  SettingsActivity.java  ThereProfileActivity.java
app/src/main/java/app/khatrisoftwares/chatapp/activities/: AddPostActivity.java  ChatActivity.java  DashboardActivity.java  GroupChatActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  IncomingInvitationActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OutgoingInvitationActivity.java  PostDetailActivity.java  PostLikedActivity.java  RegisterActivity.java  SettingsActivity.java  (+1 more)
app/src/main/res/anim/: bottom_to_top_animation.xml  left_to_right_animation.xml  right_to_left_animation.xml
app/src/main/res/drawable/: ic_attach_black.xml  ic_blocked_red.xml  ic_group_primary.xml  ic_liked_primary.xml  ic_send_primary.xml  ic_unblocked_green.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_post_detail.xml  activity_post_liked.xml  activity_register.xml  activity_settings.xml  activity_there_profile.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_group_chats.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_groupchat_left.xml  row_groupchat_list.xml  row_groupchat_right.xml  row_notification.xml  row_participant_add.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/app/khatrisoftwares/chatapp/: ExampleUnitTest.java
(+36 files in other folders)
