<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_meeting_invitation"
    android:textAlignment="center"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/chatBubbleReceived"
        android:layout_width="@dimen/_68sdp"
        android:layout_height="@dimen/_68sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_80sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/chat_bubble_receive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorWhite" />

    <ImageView
        android:id="@+id/chatBubbleSent"
        android:layout_width="@dimen/_68sdp"
        android:layout_height="@dimen/_68sdp"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_130sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/chat_bubble_sent"
        android:transitionName="logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorWhite" />

    <TextView
        android:id="@+id/appNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_60sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="70sp"
        android:transitionName="logo_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>