<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/groupIconIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_group_primary" />

        <TextView
            android:id="@+id/groupTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/groupIconIv"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Group Title"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupTitleTv"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/groupIconIv"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Sender Name"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupTitleTv"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/nameTv"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Message" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Time" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>